.Artifacts-room{
    width: auto;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.All {
    padding-top: 20px;
    width: auto;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 300px); /* 3 ta ustun */
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}
.SliderArtifactall{
    padding-top: 30px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.abought1{
    padding-bottom: 15px;
    background-color: rgba(56, 52, 52, 0.808);
    width: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#Name-lvl{
    margin: auto;
    padding: 20px 0px 0px 0px;
}
.AboughtArtifact{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    font-size: larger;

    padding: 20px 0px 0px 0px;
}

.lv1{
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
}
.Abought-Elemental-Artifacts{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.E-artifactlar{
    padding-top: 50px;
    width: 1000px;
    display: flex;
    justify-content: space-around;
    font-size: 10px;
}
.Artifact-shows{
    padding-top: 150px;
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
}
button{
    width: 200px;
    
}
.Slider-artifacts-A1{
    width: 100px;
    margin: auto;
}
.Slider-artifacts-A2{
    width: 100px;
    margin: auto;
}
.Slider-artifacts-A3{
    margin: auto;
    width: 100px;
}
.Artifactshow{
    display: flex;
    background-color: blue;
}
.Artifact-Box{
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 120px;
    padding-bottom: 10px;

}
.Box-A{
    width: 90px;
    max-height: 100px;
    object-fit: cover;
    border-radius: 8px;
    animation: floatUpDown 3s infinite ease-in-out;
}
#Nomi{
    font-size: 30px;
    width: 100%;
    height: 100px;
    margin-left: 100px;
}
.ArtifactsAbought{
    display: flex;
    height: auto;
}
.Artifact-abought-lvls{
    text-align: center;
    color: black;
}
#Artifact-shower-lv1{
    width: 200px;
    padding: 10px ;
    border-radius: 10px;
    border: none;
    margin: auto;

}
#Artifact-shower-lv200{
    width: 200px;
    padding: 10px ;
    border-radius: 10px;
    border: none;
    margin: auto;
}
#Artifact-shower-lv500{
    width: 200px;
    padding: 10px ;
    border-radius: 10px;
    border: none;
    margin: auto;
}
.Artifact-shows {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
  
.ArtifactsAboughtlv1-200,
.ArtifactsAboughtlv200-500,
.ArtifactsAboughtlv500-999 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    width: 1100px;
    max-width: 100%;
    padding-bottom: 20px;
}
  
  .Artifact-Box:hover {
    transform: scale(1.05);
}
.Artifact-abought-lvls{
    font-size: 8px;
}

@keyframes floatUpDown {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
  }

@media (max-width: 600px) {
    .All{
        width: 100%;
        grid-template-columns: repeat(1, 300px); /* 3 ta ustun */
        height: auto;
    }
    .ArtifactsAboughtlv1-200,
    .ArtifactsAboughtlv200-500,
    .ArtifactsAboughtlv500-999 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 15px;
        margin: auto;
        width: 300px;
        max-width: 100%;
        padding-bottom: 20px;
    }
    #Nomi{
        font-size: 20px;
        margin: 0px 0px 0px 0px;
    }
}